<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MILLENIAL MYSTIC</title>

	<!-- STYLE SHEETS -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<main>
			<section class="welcome">
				<h1>Millenial Mystic</h1>
				<h4>Digital Tarot for Your Online Life</h4>
				<div class="button">
					<p class="moon">☽</p>
				</div>
				<p>Tune into the energy of the universe to receive a Three Card Past, Present, and Future Tarot spread.</p>
			</section>
			<section class="three-card-spread">
				<section class="table-wrapper">
					<h3>Past</h3>
					<div class="card-wrapper card-wrapper-past">
						<div class="card card-past">
							<div class="front card-past-front"></div>
							<div class="back card-past-back"></div>
						</div>
					</div>
					<div class="card-description past-card-description">
						<p class="past-card-instructions">Click a card to reveal your reading.</p>
						<div>
							
						</div>
					</div>
				</section>
				<section class="table-wrapper">
					<h3>Present</h3>
					<div class="card-wrapper card-wrapper-present">
						<div class="card card-present">
							<div class="front card-present-front"></div>
							<div class="back card-present-back"></div>
						</div>
					</div>
					<div class="card-description present-card-description">
						<p class="present-card-instructions">Click a card to reveal your reading.</p>
						<div>
							
						</div>
					</div>
				</section>
				<section class="table-wrapper">
					<h3>Future</h3>
					<div class="card-wrapper card-wrapper-future">
						<div class="card card-future">
							<div class="front card-future-front"></div>
							<div class="back card-future-back"></div>
						</div>
					</div>
					<div class="card-description future-card-description">
						<p class="future-card-instructions">Click a card to reveal your reading.</p>
						<div class="future-text-fade">
							
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer>
			<div class="footer-1">
				<p>Images courtesy of Rider-Waite Tarot Deck</p>
				<p>Created by Ruby Bantock</p>
				<p>HackerYou 2019</p>
		</footer>
		


		<!-- JQUERY CDN -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
		</script>

		<!-- MY JS -->
		<script src="script.js"></script>

	</body>
</html>